{
  "parser": "@typescript-eslint/parser",
  "extends": ["airbnb-base", "airbnb-typescript/base", "prettier"],
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-restricted-syntax": ["error"],
    "import/extensions": "off",
    "import/prefer-default-export": "off"
  },
  "env": {
    "node": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "project": "./tsconfig.eslint.json"
  }
}

